
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
</head>
<body>

<div class="p-5">
    <div class="text-center">
        <h4 class="text-dark mb-4">Welcome Back!</h4>
    </div>
    <form id="loginForm" class="user" novalidate>
        <div class="mb-3">
            <input id="emailInput" class="form-control form-control-user" type="email" placeholder="Enter Email Address..." />
            <small id="emailError" class="text-danger"></small>
        </div>
        <div class="mb-3">
            <input id="passwordInput" class="form-control form-control-user" type="password" placeholder="Password" />
            <small id="passwordError" class="text-danger"></small>
        </div>
        <button id="loginBtn" class="btn btn-primary d-block btn-user w-100" type="submit">Login</button>
    </form>

    <script src="js/login.js"></script>

    <div class="text-center"><a class="small" href="forgot-password.html">Forgot Password?</a></div>
    <div class="text-center"><a class="small" href="register.html">Create an Account!</a></div>
</div>

</body>
</html>
